// Cloudflare Workers の設定
// 静的アセット配信 + 端末間同期 API（worker.js / Durable Object）
{
  "name": "fal-playground",
  "main": "worker.js",
  "compatibility_date": "2026-07-09",
  // ダッシュボードで設定した環境変数（Text タイプ）をデプロイ時に消さない。
  // Secret タイプは元々保持されるが、誤って Text で登録された場合の保険
  "keep_vars": true,
  "assets": {
    "directory": "./"
  },
  "durable_objects": {
    "bindings": [
      { "name": "STATE", "class_name": "SyncState" }
    ]
  },
  // 生成画像の保存先（オブジェクトストレージ）。Durable Object の SQLite に
  // バイナリを詰めるのをやめ、R2 に置く。デプロイ前に同名のバケットを作成すること:
  //   npx wrangler r2 bucket create fal-playground-images
  "r2_buckets": [
    { "binding": "IMAGES", "bucket_name": "fal-playground-images" }
  ],
  // 無料プランでは SQLite バックエンドの Durable Object のみ利用可能
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SyncState"] }
  ]
}
